<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Svyatnyh</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet"> <!-- Основной цсс -->
	<link href="css/media.css" rel="stylesheet"> <!-- Адаптивность -->
	<link href="css/photobox.css" rel="stylesheet"> <!-- Фотобокс -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- Библиотека -->
	<script src="js/jquery.bxslider.min.js"></script> <!-- БХслайдер -->
	<script src="js/jquery.photobox.js"></script> <!-- Фотобокс -->	
	<script src="js/select.js"></script> <!-- Стилизация селект листов -->	
	<script src="js/global.js"></script> <!-- Глобальный свой js -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="not_front">
	<div class="f_l toper">
		<div class="block_inside">
			<div class="close"></div>
			<strong>Здравствуйте!</strong>
			<p>Компания SVYATNYH - лидер в области производства и продажи мужской одежды.</p>
			<p>Желаете приобрести продукцию оптом (минимальная сумма закупки 15 000 рублей) - Вам необходимо перейти в <a href="#">Оптовый интернет-магазин</a>.</p>
			<p>Желаете приобрести продукцию в розницу - Вам необходимо перейти в <a href="#">Розничный интернет-магазин</a>.</p>
		</div>
	</div>
	<header id="header">
		<div class="f_l top_header">
			<div class="block_inside">
				<div class="phone">
					<a href="tel:89192999778">8-919-299-97-78</a>
				</div>
				<div class="free_phone">
					<a href="tel:88005003833">8-800-500-38-33</a> <div class="description">звонок бесплатный</div>
				</div>
				<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
			</div>
		</div>
		<div class="f_l center_header">
			<a href="" class="logo"><img src="images/css/logo.png" alt="" /></a>
		</div>
		<div class="f_l block_menu_header">
			<div id="main-menu" class="f_l bottom_header">
				<div class="block_inside">
					<nav class="main_menu">
						<button type="button" class="navbar-toggle">
							<span class="name_m">Меню</span>
							<span class="icon_menu">
								<span class="block__icon">
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
								</span>
							</span>
						</button>
						<ul>
							<li>
								<a class="main_link" href="/"></a>
							</li>
							<li>
								<a href="#">Компания</a>
							</li>
							<li class="wholesale">
								<a href="#">Оптовый<br /> интернет-магазин</a>
								<span class="f_l menu_conteiner">
									<ul class="block_inside">
										<li>
											<a href="#">Мужская одежда <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Брюки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Casual и Chinos <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Шорты <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюмы <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Пиджаки <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Блейзеры <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюм аф <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Пальто<img src="images/photo/im_m3.jpg" alt="" /> </a>
												</li>
												<li>
													<a href="#">Сорочка с длинным рукавом <img src="images/photo/im_m1.jpg" alt="" /> </a>
												</li>
												<li>
													<a href="#">Сорочка с коротким рукавом <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Мужские аксессуары <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Бабочка <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Галстук <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Зонт <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Запонки и зажимы <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Носки <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подарочная упаковка для ремня <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подарочный набор <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подтяжки <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Ремень <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Сумки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">детская одежда <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Брюки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюмы <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Сорочки <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">детские аксессуары <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Бабочки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Галстук <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Носки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Ремень <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Информация оптовика <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Подобрать размер <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Условия сотрудничества <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Цены групп товара <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Оплата заказа <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Доставка заказа <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">ТК по доставке <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Фирменный каталог <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Образцы тканей <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
									</ul>
								</span>
							</li>
							<li>
								<a href="#">Розничный<br /> интернет-магазин</a>
							</li>
							<li>
								<a href="#">Фотогалерея</a>
							</li>
							<li>
								<a href="#">Франчайзинг</a>
							</li>
							<li>
								<a href="#">Магазины</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="user_block">
						<a href="#" class="lk_user">Личный<br /> кабинет</a>
						<div class="search_block">
							<form action="№" method="post" accept-charset="UTF-8">
								<input name="search_block_form" placeholder="Поиск" value="" class="form-text" type="text" />
								<div class="close"></div>
							</form>
						</div>
						<a href="#" class="favorite">
							<span class="namber">12</span>
						</a>
						<div class="basked">
							<span class="namber">0</span>
							<div class="basked_grup">
								<div class="f_l lot_in">
									В вашей корзине<br /> <strong>99 позиций товаров</strong><br /> на сумму <strong>100 500 рублей</strong>
								</div>
								<a href="#" class="f_l order_product"><span>в корзину</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- .header-->
	<div class="f_l main_content">
		<div class="block_inside">
			<div id="breadcrumps">
				<a href="/">Главная</a>
				<span class="b_sep">—</span>
				<span>Франчайзинг</span>
			</div>
			<div class="f_l off_bar franchising" id="container">
				<main id="content">
					<h1>Франчайзинг</h1>
					<div class="text_franchising node">
						<div class="f_l link_header">
							<a href="#">презентация магазинов</a>
							<a href="#">фирменный каталог</a>
						</div>
						<p>Svyatnyh - это сеть фирменных магазинов мужской одежды, произведенной в России. Используя наш опыт и знания, Вы можете с нашей помощью открыть свой бизнес в короткие сроки.</p>
						<p>Мы осуществляем профессиональную комплексную поддержку на всех этапах организации и функционирования фирменного магазина.</p>
						<p>Рекомендуемая площадь для открытия магазина 70 кв.м.</p>
						<h2>Инвестиции в открытие</h2>
						<p>Все, что необходимо от партнеров, - это возможность инвестиций в бизнес.</p>
						<p>Сумма инвестиций на открытие магазина зависит от региона, расположения, размера помещения, форму собственности, цен в регионе на ремонтные работы и техническое оснащение.</p>
						<h2>Поддержка со стороны SVYATNYH</h2>
						<p>Индивидуальный подход к инвестированию каждого проекта.</p>
						<p>Скидка на первоначальное товарное заполнение.</p>
						<p>Отсутствие роялти и паушального взноса позволяет сократить расходы на организацию магазина.</p>
						<p>Мы не просто продаем товар, мы делаем магазины под ключ.</p>
						<h2>Этапы по развитию магазина:</h2>
						<ol>
							<li>Предварительное бизнес-планирование</li>
							<li>Участие в переговорах по аренде помещения - подбор площади</li>
							<li>Разработка дизайн-проекта магазина</li>
							<li>Подбор правильного освещения</li>
							<li>Формирование ассортимента магазина</li>
							<li>Окончательное бизнес-планирование</li>
							<li>Изготовление торгового оборудования</li>
							<li>Доставка товара в магазин.</li>
							<li>Сборка оборудования</li>
							<li>Оформление магазина</li>
							<li>Услуги наших мерчандайзеров</li>
							<li>Подбор и обучение персонала</li>
							<li>Подготовка торжественного открытия магазина.</li>
							<li>Разработка рекламной кампании.</li>
						</ol>
						<p>Постоянный запас товара на складе позволяет нашим партнерам продавать много в течение всего года. Товар есть всегда, сколько необходимо для максимально эффективных продаж.</p>
						<p>Наш бренд является уникальным торговым предложением, не имеющим конкуренции на своем сегменте. Высокое качество по доступной цене - наше главное преимущество!</p>
						<h2>Ваша прибыль</h2>
						<p><strong>35% годовых</strong></p>
						<p>Открыть магазин с нами проще, чем вы думаете. Сделайте заявку, и мы приступим к работе немедленно!</p>
						<div class="send_messenge">отправить заявку</div>
					</div>
					<div class="gallery_franchising">
						<a class="f_l" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im.jpg" title="Фото 1" />
						</a>
						<a class="odd" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im2.jpg" title="Фото 1" />
						</a>
						<a class="even" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im3.jpg" title="Фото 1" />
						</a>
						<a class="odd" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im2.jpg" title="Фото 1" />
						</a>
						<a class="even" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im3.jpg" title="Фото 1" />
						</a>
						<a class="odd" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im2.jpg" title="Фото 1" />
						</a>
						<a class="even" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im3.jpg" title="Фото 1" />
						</a>
						<a class="odd" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im2.jpg" title="Фото 1" />
						</a>
						<a class="even" href="/images/photo/mg_im.jpg">
							<img src="images/photo/mg_im3.jpg" title="Фото 1" />
						</a>						
					</div>
				</main><!-- .content -->
			</div>
		</div>
		<div class="f_l our_score">
			<div class="block_inside">
				<div class="f_l title_block">наши магазины</div>
				<div class="f_l score_st">
					<div class="inside_score">
						<div>работает <span>33</span> магазина</div>
					</div>
				</div>
				<div class="f_l content_score">
					<div class="row">
						<div class="photo_score"><img src="images/photo/shop.jpg" alt=""></div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score"><img src="images/photo/shop.jpg" alt=""></div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score"><img src="images/photo/shop.jpg" alt=""></div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score"><img src="images/photo/shop.jpg" alt=""></div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score"><img src="images/photo/shop.jpg" alt=""></div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>																				
				</div>
				<div class="f_l views_footer">
					<a href="#">перейти в магазины</a>
				</div>
			</div>
		</div>
		<div class="f_l map_block">
			<div class="block_inside">
				<div class="row">
					<div class="title_map">главный отдел оптовых и розничных продаж</div>
					<div class="adress_info">г. Брянск,ул. Дуки, 66<br /> Режим работы: пн-пт с 7:30 до 18:00<br /> 8-919-299-97-78<br /> 8-800-500-38-33 звонок бесплатный<br /> 1972594@mail.ru</div>
					<div class="write">Написать нам</div>
				</div>
				<div class="row">
					<div class="title_map">отдел оптовых и розничных продаж</div>
					<div class="adress_info">г. Москва, Тихорецкий бульвар, д.1 метро "Люблино", ТК "Москва", 2-ой этаж, линия Ж, пав. 54<br /> Режим работы: пн-пт с 5:00 до 15:00, сб., вс. с 6:00 до 16:00<br /> 8-916-593-75-29<br /> 89165937529@mail.ru</div>
					<div class="write">Написать нам</div>
				</div>				
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="block_inside">
			<div class="f_l top_footer">
				<div class="phone">
					<a href="tel:88005003833">8-800-500-38-33</a> <span class="f_l">Единый call-центр (по России бесплатно)</span>
				</div>
				<a href="" class="feadback">Обратная связь</a>
			</div>
			<div class="f_l center_footer">
				<nav>
					<div class="title_menu">оптовый интернет-магазин</div>
					<ul>
						<li class="top_link"><a href="#">Информация оптовика</a></li>
						<li><a href="#">Условия сотрудничества</a></li>
						<li><a href="#">Цены групп товара</a></li>
						<li><a href="#">Оплата заказа</a></li>
						<li><a href="#">Доставка заказа</a></li>
						<li><a href="#">ТК по доставке</a></li>
						<li><a href="#">Фирменный каталог</a></li>
						<li><a href="#">Образцы тканей</a></li>
					</ul>
				</nav>
				<nav>
					<div class="title_menu">розничный интернет-магазин</div>
					<ul>
						<li><a href="#">Подобрать размер</a></li>
						<li><a href="#">Оплата заказа</a></li>
						<li><a href="#">Доставка заказа</a></li>
						<li><a href="#">Обмен и возврат</a></li>
						<li><a href="#">Фирменный каталог</a></li>
						<li><a href="#">Образцы тканей</a></li>
					</ul>
				</nav>
				<nav>
					<div class="title_menu">франчайзинг</div>
					<ul>
						<li><a href="#">Инвестиции в открытие</a></li>
						<li><a href="#">Поддержка со стороны SVYATNYH</a></li>
						<li><a href="#">Этапы по открытию магазина</a></li>
						<li><a href="#">Ваша прибыль</a></li>
						<li><a href="#">Презентация магазинов</a></li>
						<li><a href="#">Фирменный каталог</a></li>
					</ul>
				</nav>								
			</div>
			<div class="f_l contact_footer">
				<div class="row_g">
					<div class="title_row">Главный офис оптовых продаж</div>
					<div class="work_time">Режим работы: пн-сб с 7:30 до 19:30</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>
				<div class="row_g">
					<div class="title_row">Интернет-магазин:</div>
					<div class="work_time">Режим работы: пн-сб с 7:30 до 19:30</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>
				<div class="row_g">
					<div class="title_row">Отдел франчайзинга:</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>				
			</div>
		</div>
	</footer><!-- .footer -->
	<div class="shadow"></div>
	<div class="fixed_line"></div>
	<div class="shadow_form"></div>
	<div class="f_l content_form">
		<div class="form_vn">
			<form action="form.php" enctype="multipart/form-data" autocomplete="off" method="POST">
				<input style="display:none" value="Reset" type="reset">
				<input name="type" value="3" type="hidden">	
				<div class="close"></div>
				<div class="title_form">напишите нам</div>
				<div class="close"></div>
				<span class="f_l name">
					<input class="text_fild" name="name" placeholder="Имя" value="" required="" type="text">
				</span>
				<span class="f_l phone">
					<input class="text_fild" name="phone" placeholder="Телефон" value="" required="" type="text">
				</span>
				<span class="f_l mail">
					<input class="text_fild" name="mail" placeholder="E-mail" value="" required="" type="text">
				</span>
				<span class="f_l city">
					<input class="text_fild" name="city" placeholder="Город" value="" required="" type="text">
				</span>
				<span class="f_l commnet">
					<textarea name="commnet" placeholder="Текст сообщения"></textarea>
				</span>						
				<span class="f_l sub">
					<input value="Отправить" type="submit">
				</span>
			</form>		
		</div>
	</div>	
	<p id="back-top"> 
		<a href="#top"><img src="images/css/up_button.png" alt="Вверх" /></a> 
	</p>	
</body>
</html>