<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Svyatnyh</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet"> <!-- Основной цсс -->
	<link href="css/media.css" rel="stylesheet"> <!-- Адаптивность -->
	<link href="css/photobox.css" rel="stylesheet"> <!-- Фотобокс -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- Библиотека -->
	<script src="js/jquery.bxslider.min.js"></script> <!-- БХслайдер -->
	<script src="js/jquery.photobox.js"></script> <!-- Фотобокс -->	
	<script src="js/jquery.spincrement.js"></script> <!-- Анимация цифр -->
	<script src="js/select.js"></script> <!-- Стилизация селект листов -->	
	<script src="js/global.js"></script> <!-- Глобальный свой js -->
	<script src="js/front.js"></script> <!-- Для главной свой js -->	
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> <!-- Апи карт -->	
 	<script src="js/maps_ya.js"></script> <!-- Стилизация карты -->	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="f_l toper">
		<div class="block_inside">
			<div class="close"></div>
			<strong>Здравствуйте!</strong>
			<p>Компания SVYATNYH - лидер в области производства и продажи мужской одежды.</p>
			<p>Желаете приобрести продукцию оптом (минимальная сумма закупки 15 000 рублей) - Вам необходимо перейти в <a href="#">Оптовый интернет-магазин</a>.</p>
			<p>Желаете приобрести продукцию в розницу - Вам необходимо перейти в <a href="#">Розничный интернет-магазин</a>.</p>
		</div>
	</div>
	<header id="header">
		<div class="f_l top_header">
			<div class="block_inside">
				<div class="phone">
					<a href="tel:89192999778">8-919-299-97-78</a>
				</div>
				<div class="free_phone">
					<a href="tel:88005003833">8-800-500-38-33</a> <div class="description">звонок бесплатный</div>
				</div>
				<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
			</div>
		</div>
		<div class="f_l center_header">
			<a href="" class="logo"><img src="images/css/logo.png" alt="" /></a>
		</div>
		<div class="f_l block_menu_header">
			<div id="main-menu" class="f_l bottom_header">
				<div class="block_inside">
					<nav class="main_menu">
						<button type="button" class="navbar-toggle">
							<span class="name_m">Меню</span>
							<span class="icon_menu">
								<span class="block__icon">
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
								</span>
							</span>
						</button>
						<ul>
							<li>
								<a class="main_link" href="/"></a>
							</li>
							<li>
								<a href="#">Компания</a>
							</li>
							<li class="wholesale">
								<a href="#">Оптовый<br /> интернет-магазин</a>
								<span class="f_l menu_conteiner">
									<ul class="block_inside">
										<li>
											<a href="#">Мужская одежда <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Брюки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Casual и Chinos <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Шорты <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюмы <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Пиджаки <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Блейзеры <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюм аф <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Пальто<img src="images/photo/im_m3.jpg" alt="" /> </a>
												</li>
												<li>
													<a href="#">Сорочка с длинным рукавом <img src="images/photo/im_m1.jpg" alt="" /> </a>
												</li>
												<li>
													<a href="#">Сорочка с коротким рукавом <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Мужские аксессуары <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Бабочка <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Галстук <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Зонт <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Запонки и зажимы <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Носки <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подарочная упаковка для ремня <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подарочный набор <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подтяжки <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Ремень <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Сумки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">детская одежда <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Брюки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюмы <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Сорочки <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">детские аксессуары <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Бабочки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Галстук <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Носки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Ремень <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Информация оптовика <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Подобрать размер <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Условия сотрудничества <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Цены групп товара <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Оплата заказа <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Доставка заказа <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">ТК по доставке <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Фирменный каталог <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Образцы тканей <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
									</ul>
								</span>
							</li>
							<li>
								<a href="#">Розничный<br /> интернет-магазин</a>
							</li>
							<li>
								<a href="#">Фотогалерея</a>
							</li>
							<li>
								<a href="#">Франчайзинг</a>
							</li>
							<li>
								<a href="#">Магазины</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="user_block">
						<a href="#" class="lk_user">Личный<br /> кабинет</a>
						<div class="search_block">
							<form action="№" method="post" accept-charset="UTF-8">
								<input name="search_block_form" placeholder="Поиск" value="" class="form-text" type="text" />
								<div class="close"></div>
							</form>
						</div>
						<a href="#" class="favorite">
							<span class="namber">12</span>
						</a>
						<div class="basked">
							<span class="namber">0</span>
							<div class="basked_grup">
								<div class="f_l lot_in">
									В вашей корзине<br /> <strong>99 позиций товаров</strong><br /> на сумму <strong>100 500 рублей</strong>
								</div>
								<a href="#" class="f_l order_product"><span>в корзину</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- .header-->
	<main id="content">
		<div class="f_l top_slider">
			<div class="content_slider">
				<div class="row">
					<img src="images/photo/slider.jpg" alt="" />
					<div class="content_row">
						<div class="block_inside">
							<div class="f_l title_row">
								<a href="#">Svyatnyh</a>
							</div>
							<div class="description_row">стильным быть легко</div>
						</div>
					</div>
				</div>
				<div class="row">
					<img src="images/photo/slider.jpg" alt="" />
					<div class="content_row">
						<div class="block_inside">
							<div class="f_l title_row">
								<a href="#">Svyatnyh 2</a>
							</div>
							<div class="description_row">стильным быть легко</div>
						</div>
					</div>
				</div>
				<div class="row">
					<img src="images/photo/slider.jpg" alt="" />
					<div class="content_row">
						<div class="block_inside">
							<div class="f_l title_row">
								<a href="#">Svyatnyh 3</a>
							</div>
							<div class="description_row">стильным быть легко</div>
						</div>
					</div>
				</div>								
			</div>
		</div>
		<div class="f_l views_colection">
			<div class="f_l title_block">новая коллекция</div>
			<div class="content_colection">
				<div class="row">
					<div class="f_l image_row">
						<a href="#">
							<img src="images/photo/pr.jpg" alt="" />
						</a>
					</div>
					<a href="#" class="f_l name">8-69</a>
					<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
					<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
				</div>
				<div class="row">
					<div class="f_l image_row">
						<a href="#">
							<img src="images/photo/pr2.jpg" alt="" />
						</a>					
					</div>
					<a href="#" class="f_l name">8-69</a>
					<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
					<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
				</div>
				<div class="row">
					<div class="f_l image_row">
						<a href="#">
							<img src="images/photo/pr.jpg" alt="" />
						</a>
					</div>
					<a href="#" class="f_l name">8-69</a>
					<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
					<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
				</div>
				<div class="row">
					<div class="f_l image_row">
						<a href="#">
							<img src="images/photo/pr2.jpg" alt="" />
						</a>					
					</div>
					<a href="#" class="f_l name">8-69</a>
					<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
					<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
				</div>
				<div class="row">
					<div class="f_l image_row">
						<a href="#">
							<img src="images/photo/pr.jpg" alt="" />
						</a>
					</div>
					<a href="#" class="f_l name">8-69</a>
					<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
					<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
				</div>
				<div class="row">
					<div class="f_l image_row">
						<a href="#">
							<img src="images/photo/pr2.jpg" alt="" />
						</a>					
					</div>
					<a href="#" class="f_l name">8-69</a>
					<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
					<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
				</div>				
			</div>			
		</div>
		<div class="f_l news_block">
			<div class="block_inside">
				<div class="f_l title_block">новости</div>
				<div class="f_l views_news">
					<div class="row">
						<div class="photo_news gallery_block">
							<img class="top_photo" src="images/photo/col2.jpg" alt="" />
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/col.jpg" alt="" /></div>
									<div><img src="images/photo/col.jpg" alt="" /></div>
									<div><img src="images/photo/col.jpg" alt="" /></div>
								</div>
							</div>
						</div>
						<div class="f_l content_row">
							<div class="post_date">27.04.2017</div>
							<a href="#" class="title_news">Лето в стиле svyatnyh</a>
							<div class="body_node">
								<p><strong>Дамы и господа!</strong></p>
								<p>Наша франчайзинговая сеть «SVYATNYH» пополнилась еще одним, уже 33-им по счету фирменным магазином!</p>
								<p>Мы поздравляем нашего партнера с открытием и желанием плодотворного начала сезона!</p>
								<p>Приглашаем Вас посетить новый фирменный магазин мужской одежды «SVYATNYH» в г. Оренбург, расположенный по адресу: ТРЦ Армада, Шарлыкское ш., 1.</p>
								<p>Будем рады видеть Вас в числе наших партнеров по бизнесу!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_news gallery_block">
							<img class="top_photo" src="images/photo/col.jpg" alt="" />
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/col2.jpg" alt="" /></div>
									<div><img src="images/photo/col2.jpg" alt="" /></div>
									<div><img src="images/photo/col2.jpg" alt="" /></div>
								</div>
							</div>
						</div>
						<div class="f_l content_row">
							<div class="post_date">27.04.2017</div>
							<a href="#" class="title_news">Лето в стиле svyatnyh</a>
							<div class="body_node">
								<p><strong>Дамы и господа!</strong></p>
								<p>Наша франчайзинговая сеть «SVYATNYH» пополнилась еще одним, уже 33-им по счету фирменным магазином!</p>
								<p>Мы поздравляем нашего партнера с открытием и желанием плодотворного начала сезона!</p>
								<p>Приглашаем Вас посетить новый фирменный магазин мужской одежды «SVYATNYH» в г. Оренбург, расположенный по адресу: ТРЦ Армада, Шарлыкское ш., 1.</p>
								<p>Будем рады видеть Вас в числе наших партнеров по бизнесу!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_news">
							<div class="photo_news gallery_block">
								<img class="top_photo" src="images/photo/col2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/col.jpg" alt="" /></div>
										<div><img src="images/photo/col.jpg" alt="" /></div>
										<div><img src="images/photo/col.jpg" alt="" /></div>
									</div>
								</div>
							</div>
						</div>
						<div class="f_l content_row">
							<div class="post_date">27.04.2017</div>
							<a href="#" class="title_news">Лето в стиле svyatnyh</a>
							<div class="body_node">
								<p><strong>Дамы и господа!</strong></p>
								<p>Наша франчайзинговая сеть «SVYATNYH» пополнилась еще одним, уже 33-им по счету фирменным магазином!</p>
								<p>Мы поздравляем нашего партнера с открытием и желанием плодотворного начала сезона!</p>
								<p>Приглашаем Вас посетить новый фирменный магазин мужской одежды «SVYATNYH» в г. Оренбург, расположенный по адресу: ТРЦ Армада, Шарлыкское ш., 1.</p>
								<p>Будем рады видеть Вас в числе наших партнеров по бизнесу!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_news gallery_block">
							<img class="top_photo" src="images/photo/col.jpg" alt="" />
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/col2.jpg" alt="" /></div>
									<div><img src="images/photo/col2.jpg" alt="" /></div>
									<div><img src="images/photo/col2.jpg" alt="" /></div>
								</div>
							</div>
						</div>
						<div class="f_l content_row">
							<div class="post_date">27.04.2017</div>
							<a href="#" class="title_news">Лето в стиле svyatnyh</a>
							<div class="body_node">
								<p><strong>Дамы и господа!</strong></p>
								<p>Наша франчайзинговая сеть «SVYATNYH» пополнилась еще одним, уже 33-им по счету фирменным магазином!</p>
								<p>Мы поздравляем нашего партнера с открытием и желанием плодотворного начала сезона!</p>
								<p>Приглашаем Вас посетить новый фирменный магазин мужской одежды «SVYATNYH» в г. Оренбург, расположенный по адресу: ТРЦ Армада, Шарлыкское ш., 1.</p>
								<p>Будем рады видеть Вас в числе наших партнеров по бизнесу!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_news">
							<div class="photo_news gallery_block">
								<img class="top_photo" src="images/photo/col2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/col.jpg" alt="" /></div>
										<div><img src="images/photo/col.jpg" alt="" /></div>
										<div><img src="images/photo/col.jpg" alt="" /></div>
									</div>
								</div>
							</div>
						</div>
						<div class="f_l content_row">
							<div class="post_date">27.04.2017</div>
							<a href="#" class="title_news">Лето в стиле svyatnyh</a>
							<div class="body_node">
								<p><strong>Дамы и господа!</strong></p>
								<p>Наша франчайзинговая сеть «SVYATNYH» пополнилась еще одним, уже 33-им по счету фирменным магазином!</p>
								<p>Мы поздравляем нашего партнера с открытием и желанием плодотворного начала сезона!</p>
								<p>Приглашаем Вас посетить новый фирменный магазин мужской одежды «SVYATNYH» в г. Оренбург, расположенный по адресу: ТРЦ Армада, Шарлыкское ш., 1.</p>
								<p>Будем рады видеть Вас в числе наших партнеров по бизнесу!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_news gallery_block">
							<img class="top_photo" src="images/photo/col.jpg" alt="" />
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/col2.jpg" alt="" /></div>
									<div><img src="images/photo/col2.jpg" alt="" /></div>
									<div><img src="images/photo/col2.jpg" alt="" /></div>
								</div>
							</div>
						</div>
						<div class="f_l content_row">
							<div class="post_date">27.04.2017</div>
							<a href="#" class="title_news">Лето в стиле svyatnyh</a>
							<div class="body_node">
								<p><strong>Дамы и господа!</strong></p>
								<p>Наша франчайзинговая сеть «SVYATNYH» пополнилась еще одним, уже 33-им по счету фирменным магазином!</p>
								<p>Мы поздравляем нашего партнера с открытием и желанием плодотворного начала сезона!</p>
								<p>Приглашаем Вас посетить новый фирменный магазин мужской одежды «SVYATNYH» в г. Оренбург, расположенный по адресу: ТРЦ Армада, Шарлыкское ш., 1.</p>
								<p>Будем рады видеть Вас в числе наших партнеров по бизнесу!</p>
							</div>
						</div>
					</div>
					<div class="f_l views_footer">
						<a href="#">все новости</a>
					</div>
				</div>
			</div>
		</div>
		<div class="f_l advanses_number">
			<div class="row one">
				<div class="number">20</div>
				<div class="desc">лет на рынке</div>
			</div>
			<div class="row">
				<div class="number">33</div>
				<div class="desc">действующих магазина</div>
			</div>
			<div class="row">
				<div class="number">4000</div>
				<div class="desc">фото на сайте</div>
			</div>
			<div class="row">
				<div class="number">10000</div>
				<div class="desc">оптовых покупателей</div>
			</div>
			<div class="row">
				<div class="number">100000</div>
				<div class="desc">розничных  покупателей</div>
			</div>
		</div>
		<div class="f_l our_advanses">
			<div class="block_inside">
				<div class="f_l title_block">наши преимущества</div>
				<div class="content_block">
					<div class="row created">
						<i></i>
						<div class="f_l title_row">собственное<br /> производство</div>
						<div class="f_l desc_row">Гарантия лучшей цены</div>
					</div>
					<div class="row worked">
						<i></i>
						<div class="f_l title_row">работаем со всеми</div>
						<div class="f_l desc_row">Физические лица/ООО/ИП</div>
					</div>
					<div class="row register">
						<i></i>
						<div class="f_l title_row">регистрация по<br /> желанию клиента</div>
					</div>
					<div class="row open">
						<i></i>
						<div class="f_l title_row">открытая цена</div>
						<div class="f_l desc_row">Мы не скрываем наши<br /> цены на сайте</div>
					</div>
					<div class="row buy">
						<i></i>
						<div class="f_l title_row">купить любой размер</div>
						<div class="f_l desc_row">Возможность покупать не<br /> полными размерными<br /> рядами</div>
					</div>
					<div class="row real">
						<i></i>
						<div class="f_l title_row">реальные остатки</div>
						<div class="f_l desc_row">Автосинхронизация склада<br /> и сайта каждые 3 минуты</div>
					</div>
					<div class="row order">
						<i></i>
						<div class="f_l title_row">заказ через корзину</div>
						<div class="f_l desc_row">Увеличивает скорость<br /> обработки заказа</div>
					</div>
					<div class="row new">
						<i></i>
						<div class="f_l title_row">Оповещение о новых<br /> поступлениях<br /> товара</div>
					</div>
					<div class="row article">
						<i></i>
						<div class="f_l title_row">уникальный артикул</div>
						<div class="f_l desc_row">Сбор заказов со сканером<br /> для штрих-кодов</div>
					</div>
					<div class="row delv">
						<i></i>
						<div class="f_l title_row">бесплатная доставка</div>
						<div class="f_l desc_row">до транспортной компании</div>
					</div>
				</div>
				<div class="f_l transport">
					<div class="f_l title_transport">работаем со всеми транспортными компаниями</div>
					<div class="content_transport">
						<div class="row">
							<a href="#"><img src="images/photo/p1.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p2.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p3.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p4.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p5.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p6.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p7.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p8.jpg" alt="" /></a>
						</div>
						<div class="row">
							<a href="#"><img src="images/photo/p9.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="f_l views_catalog full_grid">
			<div class="block_inside">
				<div class="f_l title_block">ассортимент компании svyatnyh</div>
				<div class="content_catalog">
					<div class="row parent">
						<div class="inside_row">
							<span>мужская одежда</span>
						</div>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row parent">
						<div class="inside_row">
							<span>мужские аксессуары</span>
						</div>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row parent">
						<div class="inside_row">
							<span>детская одежда</span>
						</div>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row parent">
						<div class="inside_row">
							<span>детские аксессуары</span>
						</div>
					</div>	
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_1.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
										<div><img src="images/photo/ct_2.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки casual и chinos <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>	
					<div class="row">
						<div class="f_l image_row gallery_block">
							<a href="#">
								<img class="st_p" src="images/photo/ct_2.jpg" alt="" />
								<div class="external">
									<div class="slider_photo">
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
										<div><img src="images/photo/ct_1.jpg" alt="" /></div>
									</div>
								</div>
							</a>
						</div>
						<a href="#" class="f_l name">брюки <span>129</span></a>
						<a href="#" class="wholesale">550 <span class="rouble">Я</span> <br />Опт</a>
						<a href="#" class="retail">1100 <span class="rouble">Я</span> <br />Розница</a>
					</div>	
				</div>			
			</div>
		</div>
		<div class="f_l gallery">
			<div class="f_l title_block">фотогалерея</div>
			<div class="content_gallery">
				<a href="/images/photo/gl1.jpg" class="row">
					<img src="images/photo/gl1.jpg" alt="">
				</a>
				<a href="/images/photo/gl2.jpg" class="row">
					<img src="images/photo/gl2.jpg" alt="">
				</a>
				<a href="/images/photo/gl1.jpg" class="row">
					<img src="images/photo/gl1.jpg" alt="">
				</a>
				<a href="/images/photo/gl2.jpg" class="row">
					<img src="images/photo/gl2.jpg" alt="">
				</a>
				<a href="/images/photo/gl1.jpg" class="row">
					<img src="images/photo/gl1.jpg" alt="">
				</a>
				<a href="/images/photo/gl2.jpg" class="row">
					<img src="images/photo/gl2.jpg" alt="">
				</a>
				<a href="/images/photo/gl1.jpg" class="row">
					<img src="images/photo/gl1.jpg" alt="">
				</a>
				<a href="/images/photo/gl2.jpg" class="row">
					<img src="images/photo/gl2.jpg" alt="">
				</a>				
			</div>
			<div class="views_footer">
				<a href="">перейти в фотогалерею</a>
			</div>
		</div>
		<div class="f_l our_score">
			<div class="block_inside">
				<div class="f_l title_block">наши магазины</div>
				<div class="f_l score_st">
					<div class="inside_score">
						<div>работает <span>33</span> магазина</div>
					</div>
				</div>
				<div class="f_l content_score">
					<div class="row">
						<div class="photo_score gallery_block">
							<img src="images/photo/shop.jpg" alt="">
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
								</div>
							</div>						
						</div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score gallery_block">
							<img src="images/photo/shop.jpg" alt="">
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
								</div>
							</div>						
						</div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score gallery_block">
							<img src="images/photo/shop.jpg" alt="">
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
								</div>
							</div>						
						</div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score gallery_block">
							<img src="images/photo/shop.jpg" alt="">
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
								</div>
							</div>						
						</div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="photo_score gallery_block">
							<img src="images/photo/shop.jpg" alt="">
							<div class="external">
								<div class="slider_photo">
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
									<div><img src="images/photo/shop.jpg" alt="" /></div>
								</div>
							</div>						
						</div>
						<div class="f_l adress">
							<b>г. Брянск</b>, трц Аэропарк
							<div class="f_l main_adress">
								пр-т Богдана Хмельницкого, 164, 2 этаж.<br />Ежедневно с 10:00 до 22:00
								<div class="phone_adress">8-980-387-64-15</div> <a href="#">Магазин на карте города</a><a href="#">На схеме ТЦ</a><a href="#">Сайт ТЦ</a>
							</div>
						</div>
					</div>																				
				</div>
				<div class="f_l views_footer">
					<a href="#">перейти в магазины</a>
				</div>
			</div>
		</div>
		<div class="f_l map_block">
			<div class="block_inside">
				<div class="m-a-block row" lat="53.2649" lng="34.3606" marker="images/css/icon_map.png">
					<div class="title_map">главный отдел оптовых и розничных продаж</div>
					<div class="adress_info">г. Брянск,ул. Дуки, 66<br /> Режим работы: пн-пт с 7:30 до 18:00<br /> 8-919-299-97-78<br /> 8-800-500-38-33 звонок бесплатный<br /> 1972594@mail.ru</div>
					<div class="write">Написать нам</div>
				</div>
				<div class="m-a-block row" lat="55.6779" lng="37.7794" marker="images/css/icon_map.png">
					<div class="title_map">отдел оптовых и розничных продаж</div>
					<div class="adress_info">г. Москва, Тихорецкий бульвар, д.1 метро "Люблино", ТК "Москва", 2-ой этаж, линия Ж, пав. 54<br /> Режим работы: пн-пт с 5:00 до 15:00, сб., вс. с 6:00 до 16:00<br /> 8-916-593-75-29<br /> 89165937529@mail.ru</div>
					<div class="write">Написать нам</div>
				</div>				
			</div>		
			<div class="f_l" id="map"></div>
		</div>
	</main><!-- .content -->
	<footer id="footer">
		<div class="block_inside">
			<div class="f_l top_footer">
				<div class="phone">
					<a href="tel:88005003833">8-800-500-38-33</a> <span class="f_l">Единый call-центр (по России бесплатно)</span>
				</div>
				<a href="" class="feadback">Обратная связь</a>
			</div>
			<div class="f_l center_footer">
				<nav>
					<div class="title_menu">оптовый интернет-магазин</div>
					<ul>
						<li class="top_link"><a href="#">Информация оптовика</a></li>
						<li><a href="#">Условия сотрудничества</a></li>
						<li><a href="#">Цены групп товара</a></li>
						<li><a href="#">Оплата заказа</a></li>
						<li><a href="#">Доставка заказа</a></li>
						<li><a href="#">ТК по доставке</a></li>
						<li><a href="#">Фирменный каталог</a></li>
						<li><a href="#">Образцы тканей</a></li>
					</ul>
				</nav>
				<nav>
					<div class="title_menu">розничный интернет-магазин</div>
					<ul>
						<li><a href="#">Подобрать размер</a></li>
						<li><a href="#">Оплата заказа</a></li>
						<li><a href="#">Доставка заказа</a></li>
						<li><a href="#">Обмен и возврат</a></li>
						<li><a href="#">Фирменный каталог</a></li>
						<li><a href="#">Образцы тканей</a></li>
					</ul>
				</nav>
				<nav>
					<div class="title_menu">франчайзинг</div>
					<ul>
						<li><a href="#">Инвестиции в открытие</a></li>
						<li><a href="#">Поддержка со стороны SVYATNYH</a></li>
						<li><a href="#">Этапы по открытию магазина</a></li>
						<li><a href="#">Ваша прибыль</a></li>
						<li><a href="#">Презентация магазинов</a></li>
						<li><a href="#">Фирменный каталог</a></li>
					</ul>
				</nav>								
			</div>
			<div class="f_l contact_footer">
				<div class="row_g">
					<div class="title_row">Главный офис оптовых продаж</div>
					<div class="work_time">Режим работы: пн-сб с 7:30 до 19:30</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>
				<div class="row_g">
					<div class="title_row">Интернет-магазин:</div>
					<div class="work_time">Режим работы: пн-сб с 7:30 до 19:30</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>
				<div class="row_g">
					<div class="title_row">Отдел франчайзинга:</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>				
			</div>
		</div>
	</footer><!-- .footer -->
	<div class="shadow"></div>
	<div class="fixed_line"></div>
	<div class="shadow_form"></div>
	<div class="f_l content_form">
		<div class="form_vn">
			<form action="form.php" enctype="multipart/form-data" autocomplete="off" method="POST">
				<input style="display:none" value="Reset" type="reset">
				<input name="type" value="3" type="hidden">	
				<div class="close"></div>
				<div class="title_form">напишите нам</div>
				<div class="close"></div>
				<span class="f_l name">
					<input class="text_fild" name="name" placeholder="Имя" value="" required="" type="text">
				</span>
				<span class="f_l phone">
					<input class="text_fild" name="phone" placeholder="Телефон" value="" required="" type="text">
				</span>
				<span class="f_l mail">
					<input class="text_fild" name="mail" placeholder="E-mail" value="" required="" type="text">
				</span>
				<span class="f_l city">
					<input class="text_fild" name="city" placeholder="Город" value="" required="" type="text">
				</span>
				<span class="f_l commnet">
					<textarea name="commnet" placeholder="Текст сообщения"></textarea>
				</span>						
				<span class="f_l sub">
					<input value="Отправить" type="submit">
				</span>
			</form>		
		</div>
	</div>
	<p id="back-top"> 
		<a href="#top"><img src="images/css/up_button.png" alt="Вверх" /></a> 
	</p>	
</body>
</html>