<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Svyatnyh</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet"> <!-- Основной цсс -->
	<link href="css/media.css" rel="stylesheet"> <!-- Адаптивность -->
	<link href="css/photobox.css" rel="stylesheet"> <!-- Фотобокс -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- Библиотека -->
	<script src="js/jquery.bxslider.min.js"></script> <!-- БХслайдер -->
	<script src="js/jquery.photobox.js"></script> <!-- Фотобокс -->
	<script src="js/select.js"></script> <!-- Стилизация селект листов -->
	<script src="js/global.js"></script> <!-- Глобальный свой js -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="not_front">
	<div class="f_l toper">
		<div class="block_inside">
			<div class="close"></div>
			<strong>Здравствуйте!</strong>
			<p>Компания SVYATNYH - лидер в области производства и продажи мужской одежды.</p>
			<p>Желаете приобрести продукцию оптом (минимальная сумма закупки 15 000 рублей) - Вам необходимо перейти в <a href="#">Оптовый интернет-магазин</a>.</p>
			<p>Желаете приобрести продукцию в розницу - Вам необходимо перейти в <a href="#">Розничный интернет-магазин</a>.</p>
		</div>
	</div>
	<header id="header">
		<div class="f_l top_header">
			<div class="block_inside">
				<div class="phone">
					<a href="tel:89192999778">8-919-299-97-78</a>
				</div>
				<div class="free_phone">
					<a href="tel:88005003833">8-800-500-38-33</a> <div class="description">звонок бесплатный</div>
				</div>
				<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
			</div>
		</div>
		<div class="f_l center_header">
			<a href="" class="logo"><img src="images/css/logo.png" alt="" /></a>
		</div>
		<div class="f_l block_menu_header">
			<div id="main-menu" class="f_l bottom_header">
				<div class="block_inside">
					<nav class="main_menu">
						<button type="button" class="navbar-toggle">
							<span class="name_m">Меню</span>
							<span class="icon_menu">
								<span class="block__icon">
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
								</span>
							</span>
						</button>
						<ul>
							<li>
								<a class="main_link" href="/"></a>
							</li>
							<li>
								<a href="#">Компания</a>
							</li>
							<li class="wholesale">
								<a href="#">Оптовый<br /> интернет-магазин</a>
								<span class="f_l menu_conteiner">
									<ul class="block_inside">
										<li>
											<a href="#">Мужская одежда <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Брюки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Casual и Chinos <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Шорты <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюмы <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Пиджаки <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Блейзеры <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюм аф <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Пальто<img src="images/photo/im_m3.jpg" alt="" /> </a>
												</li>
												<li>
													<a href="#">Сорочка с длинным рукавом <img src="images/photo/im_m1.jpg" alt="" /> </a>
												</li>
												<li>
													<a href="#">Сорочка с коротким рукавом <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Мужские аксессуары <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Бабочка <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Галстук <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Зонт <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Запонки и зажимы <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Носки <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подарочная упаковка для ремня <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подарочный набор <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Подтяжки <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Ремень <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Сумки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">детская одежда <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Брюки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Костюмы <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Сорочки <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">детские аксессуары <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Бабочки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Галстук <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Носки <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Ремень <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Информация оптовика <img src="images/photo/im_m1.jpg" alt="" /></a>
											<ul>
												<li>
													<a href="#">Подобрать размер <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Условия сотрудничества <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Цены групп товара <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Оплата заказа <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Доставка заказа <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">ТК по доставке <img src="images/photo/im_m1.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Фирменный каталог <img src="images/photo/im_m3.jpg" alt="" /></a>
												</li>
												<li>
													<a href="#">Образцы тканей <img src="images/photo/im_m2.jpg" alt="" /></a>
												</li>
											</ul>
										</li>
									</ul>
								</span>
							</li>
							<li>
								<a href="#">Розничный<br /> интернет-магазин</a>
							</li>
							<li>
								<a href="#">Фотогалерея</a>
							</li>
							<li>
								<a href="#">Франчайзинг</a>
							</li>
							<li>
								<a href="#">Магазины</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="user_block">
						<a href="#" class="lk_user">Личный<br /> кабинет</a>
						<div class="search_block">
							<form action="№" method="post" accept-charset="UTF-8">
								<input name="search_block_form" placeholder="Поиск" value="" class="form-text" type="text" />
								<div class="close"></div>
							</form>
						</div>
						<a href="#" class="favorite">
							<span class="namber">12</span>
						</a>
						<div class="basked">
							<span class="namber">0</span>
							<div class="basked_grup">
								<div class="f_l lot_in">
									В вашей корзине<br /> <strong>99 позиций товаров</strong><br /> на сумму <strong>100 500 рублей</strong>
								</div>
								<a href="#" class="f_l order_product"><span>в корзину</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- .header-->
	<div class="f_l main_content">
		<div class="block_inside">
			<div id="breadcrumps">
				<a href="/">Главная</a>
				<span class="b_sep">—</span>
				<a href="/">Фотогалерея</a>
				<span class="b_sep">—</span>
				<a href="/">Детская одежда</a>
				<span class="b_sep">—</span>
				<span>Брюки - фотогалерея</span>
			</div>
			<div class="f_l" id="container">
				<main id="content">
					<h1>Брюки - фотогалерея</h1>
					<div class="f_l views_gallery">
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
						<a class="row" href="/images/photo/ct_1.jpg">
							<img src="images/photo/ct_1.jpg" alt="" />
						</a>
					</div>
				</main><!-- .content -->
			</div>
			<aside id="left-sidebar">
				<div class="f_l menu_sitebar">
					<ul class="bar_menu">
						<li>
							<span class="tl top_link">Оптовый интернет-магазин</span>
							<ul class="second_level">
								<li>
									<span class="tl second_link">Мужская одежда</span>
									<ul class="three_level">
										<li>
											<a href="#">Брюки <span>120</span></a>
										</li>
										<li>
											<a href="#">Casual и Chinos <span>129</span></a>
										</li>
										<li>
											<a href="#">Шорты <span>131</span></a>
										</li>
										<li>
											<a href="#">Костюмы <span>120</span></a>
										</li>
										<li>
											<a href="#">Пиджаки <span>120</span></a>
										</li>
										<li>
											<a href="#">Блейзеры <span>120</span></a>
										</li>
										<li>
											<a href="#">Костюм аф <span>120</span></a>
										</li>
										<li>
											<a href="#">Сорочка с длинным рукавом <span>120</span></a>
										</li>
										<li>
											<a href="#">Сорочка с коротким рукавом <span>120</span></a>
										</li>
									</ul>
								</li>
								<li>
									<span class="tl second_link">Мужские аксессуары</span>
									<ul class="three_level">
										<li>
											<a href="#">Бабочка <span>120</span></a>
										</li>
										<li>
											<a href="#">Галстук <span>129</span></a>
										</li>
										<li>
											<a href="#">Зонт <span>131</span></a>
										</li>
										<li>
											<a href="#">Запонки и зажимы <span>120</span></a>
										</li>
										<li>
											<a href="#">Носки <span>120</span></a>
										</li>
										<li>
											<a href="#">Подарочная упаковка для ремня <span>120</span></a>
										</li>
										<li>
											<a href="#">Подарочный набор <span>120</span></a>
										</li>
										<li>
											<a href="#">Подтяжки <span>120</span></a>
										</li>
										<li>
											<a href="#">Ремень <span>120</span></a>
										</li>
										<li>
											<a href="#">Сумки <span>120</span></a>
										</li>
									</ul>
								</li>
								<li>
									<span class="tl second_link">детская одежда</span>
									<ul class="three_level">
										<li>
											<a href="#">Брюки <span>120</span></a>
										</li>
										<li>
											<a href="#">Костюмы <span>129</span></a>
										</li>
										<li>
											<a href="#">Сорочки <span>131</span></a>
										</li>
									</ul>
								</li>
								<li>
									<span class="tl second_link">детские аксессуары</span>
									<ul class="three_level">
										<li>
											<a href="#">Брюки <span>120</span></a>
										</li>
										<li>
											<a href="#">Костюмы <span>129</span></a>
										</li>
										<li>
											<a href="#">Сорочки <span>131</span></a>
										</li>
									</ul>
								</li>
								<li>
									<span class="tl second_link">Информация оптовика</span>
									<ul class="three_level">
										<li>
											<a href="#">Брюки <span>120</span></a>
										</li>
										<li>
											<a href="#">Костюмы <span>129</span></a>
										</li>
										<li>
											<a href="#">Сорочки <span>131</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<span class="tl top_link">Розничный интернет-магазин</span>
						</li>
					</ul>
				</div>
			</aside>
		</div>
	</div>
	<footer id="footer">
		<div class="block_inside">
			<div class="f_l top_footer">
				<div class="phone">
					<a href="tel:88005003833">8-800-500-38-33</a> <span class="f_l">Единый call-центр (по России бесплатно)</span>
				</div>
				<a href="" class="feadback">Обратная связь</a>
			</div>
			<div class="f_l center_footer">
				<nav>
					<div class="title_menu">оптовый интернет-магазин</div>
					<ul>
						<li class="top_link"><a href="#">Информация оптовика</a></li>
						<li><a href="#">Условия сотрудничества</a></li>
						<li><a href="#">Цены групп товара</a></li>
						<li><a href="#">Оплата заказа</a></li>
						<li><a href="#">Доставка заказа</a></li>
						<li><a href="#">ТК по доставке</a></li>
						<li><a href="#">Фирменный каталог</a></li>
						<li><a href="#">Образцы тканей</a></li>
					</ul>
				</nav>
				<nav>
					<div class="title_menu">розничный интернет-магазин</div>
					<ul>
						<li><a href="#">Подобрать размер</a></li>
						<li><a href="#">Оплата заказа</a></li>
						<li><a href="#">Доставка заказа</a></li>
						<li><a href="#">Обмен и возврат</a></li>
						<li><a href="#">Фирменный каталог</a></li>
						<li><a href="#">Образцы тканей</a></li>
					</ul>
				</nav>
				<nav>
					<div class="title_menu">франчайзинг</div>
					<ul>
						<li><a href="#">Инвестиции в открытие</a></li>
						<li><a href="#">Поддержка со стороны SVYATNYH</a></li>
						<li><a href="#">Этапы по открытию магазина</a></li>
						<li><a href="#">Ваша прибыль</a></li>
						<li><a href="#">Презентация магазинов</a></li>
						<li><a href="#">Фирменный каталог</a></li>
					</ul>
				</nav>
			</div>
			<div class="f_l contact_footer">
				<div class="row_g">
					<div class="title_row">Главный офис оптовых продаж</div>
					<div class="work_time">Режим работы: пн-сб с 7:30 до 19:30</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>
				<div class="row_g">
					<div class="title_row">Интернет-магазин:</div>
					<div class="work_time">Режим работы: пн-сб с 7:30 до 19:30</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>
				<div class="row_g">
					<div class="title_row">Отдел франчайзинга:</div>
					<a href="tel:89192999778" class="phone">8-919-299-97-78</a>
					<a href="mailto:1972594@mail.ru" class="mail">1972594@mail.ru</a>
				</div>
			</div>
		</div>
	</footer><!-- .footer -->
	<div class="shadow"></div>
	<p id="back-top">
		<a href="#top"><img src="images/css/up_button.png" alt="Вверх" /></a>
	</p>
</body>
</html>
